<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Curso CSS</title>
	<style>

		div {
			border: thin solid;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
			text-align: right;
			padding: 10px 10px 0 0;
			box-sizing: border-box;
		}

		.um {
			background: #eee;
			margin: 50px;
		}

		.dois {
			background: #eee;
			margin: 100px;
		}

		.tres {
			background: #eee;
			margin: 150px;
		}

		.quatro {
			background: #eee;
			margin: 200px;
		}

		.cinco {
			background: #eee;
			margin: 250px;
			z-index: -1;		
		}

		.seis {
			background: #eee;
			margin: 300px;
			z-index: -2;
		}

		.sete {
			background: #eee;
			margin: 350px;
			z-index: -1;
		}

	</style>
</head>
<body>

	<div class="um">1</div>
	<div class="dois">2</div>
	<div class="tres">3</div>
	<div class="quatro">4</div>
	<div class="cinco">5</div>
	<div class="seis">6</div>
	<div class="sete">7</div>

</body>
</html>